{
  "name": "przednartami",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dziobakwszafie/PrzedNartami.git"
  },
  "author": "dziobakwszafie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dziobakwszafie/PrzedNartami/issues"
  },
  "homepage": "https://dziobakwszafie.github.io/przednartami",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
